.conter-body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin-top: 100px;
}

.Portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.Content {
}
.Title {
  width: 100%;
  text-align: center;
  color: #2d3958;
  font-size: 36px;
  font-family: Outfit;
  font-weight: 500;
  line-height: 48px;
  word-wrap: break-word;
  margin-top: 30px;
  margin-bottom: 30px;
}

.Images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.Images > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
  max-width: 400px;
}

.Images img {
  align-self: stretch;
  border-radius: 20px;
  width: 100%;
  height: auto;
}

.Button {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 70px;
  margin-bottom: 120px;
}

.Button .LoadMore {
  text-align: center;
  color: #7b88a8;
  font-size: 15px;
  font-family: Outfit;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 24px;
  word-wrap: break-word;
  padding: 18px 32px;
  background: #e7e5ea;
  border-radius: 5px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .Title {
    font-size: 28px;
    line-height: 36px;
  }

  .Images > div {
    max-width: 100%;
  }
}

/* review */
.what {
  padding-top: 120px;
  color: var(--Text-Heading, #2d3958);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* Display/Display 3 */
  font-family: Outfit;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 56px; /* 116.667% */
  letter-spacing: -2px;
  padding-bottom: 30px;
}
.reviewSection {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.RecentProjects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 20px 0 50px 0;
  color: var(--Text-Heading, #2d3958);
  font-feature-settings: "clig" off, "liga" off;

  /* Display/Display 3 */
  font-family: Outfit;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 56px; /* 116.667% */
  letter-spacing: -2px;
}
.WeWillKeepYouUpToDateAndGiveYouTipsToHelpYouOptimiseYourCompany {
  margin: 50px 0 50px 0;
}
.TheseWebDesignTrendsWillHelpInformAndInspireWhatPeopleBuildForTheWeb {
  margin-bottom: 50px;
}
.BrandCo {
  padding: 40px 0 20px 0;
}
.reviewItem {
  width: 300px;
  padding: 10px;
  margin: 1rem;
  cursor: pointer;
  border-radius: 10px;
  border-radius: 20px;
  background: var(--color-5, #fff);
  /* Blue Shadow */
  box-shadow: 0px 20px 50px 0px rgba(79, 119, 255, 0.2);
  transition: all 0.2s linear;
}

.reviewItem:hover {
  border-color: aqua;
  transform: scale(1.01);
  background: var(--color-5, #fff);
  box-shadow: 0px 20px 50px 0px rgba(79, 119, 255, 0.2);
}
.review-description {
  color: var(--Text-Text, #7b88a8);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* Headline/Headline 3 */
  font-family: Outfit;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 145.455% */
  letter-spacing: -1px;
}
.review {
  margin-top: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
}

@media screen and (max-width: 700px) {
  .review {
    height: auto;
  }

  .review-description {
    width: 90%;
  }
}

@media screen and (max-width: 375px) {
  .reviewSection {
    padding: 0;
  }

  .reviewItem {
    width: 100%;
  }
}

/* review */

/* Recent-Projects */
.Recent-Projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1170px;
  margin: 0 auto;
}

.Recent-ProjectItem {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.Recent-project-Bg {
  height: 370px;
}

.Recent-project-Content {
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
  color: #fff;
}

.Recent-project-Bg img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .Recent-Projects {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
/* Recent-Projects */
